REACT_APP_API_KEY = AIzaSyA9i6ophRLM5s85UoQ4McZ6JxRoRq47u0k
REACT_APP_AUTH_DOMAIN = assingment10-b7cd1.firebaseapp.com
REACT_APP_PROJECT_ID = assingment10-b7cd1
REACT_APP_STORAGEBUCKET = assingment10-b7cd1.appspot.com
REACT_APP_MESSAGINGSENDERID = 269626615062
REACT_APP_APP_ID = 1:269626615062:web:bed6a01d3106ffd0b31c37
